.editable-buttons {
  display: inline-block;
  vertical-align: top;
  margin-left: 7px;
  zoom: 1;
}

.textContainer {
  display: inline-block;
  width: 200px;
  .ember-x-editable-text {
    &.is-editing {
      padding: 4px 10px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
    &.is-not-editing {
      border: none;
      border-color: transparent;
      border-bottom: dashed 1px #08c;
      -webkit-box-shadow: none;
      box-shadow: none;
      padding: 4px 1px;
    }
  }
}

.selectContainer {
  display: inline-block;
  width: 200px;
  overflow: hidden;
  .ember-x-editable-select {
    &.is-editing {
      padding: 4px 10px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
    &.is-not-editing {
      padding: 4px 1px;
      -webkit-box-shadow: none;
      box-shadow: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: transparent;
      border: none;
      /* needed for Firefox: */
      overflow: hidden;
      border-bottom: dashed 1px #08c;
      width: 120%;
    }
  }
}
