.borderBottom {
  position: relative;
  left: 0;
  bottom: 7px;
  height: 2px;
  border-bottom: dashed 1px #08c;
}

.shouldNotDisplay {
  display: none;
}

.editable-buttons {
  display: inline-block;
  vertical-align: top;
  margin-left: 7px;
  zoom: 1;
}

.editable-container {
  .editable-inline {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    zoom: 1;
  }
}

.textContainer {
  display: inline-block;
  .ember-x-editable-text {
    font-size: 12.5px;
    &::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }
    &.is-editing {
      background: white;
      padding: 4px 5px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      width: 100%;
      &.error {
        border: 1px solid red;
      }
    }
    &.is-not-editing {
      background: transparent;
      border: none;
      border-color: transparent;
      cursor: pointer;
      font-weight: 700;
      -webkit-box-shadow: none;
      box-shadow: none;
      padding: 4px 1px;
    }
    &.is-empty {
      font-style: italic;
    }
  }
}

.selectContainer {
  display: inline-block;
  overflow: hidden;
  position: relative;
  width: auto;
  .borderBottom {
    bottom: 10px;
  }
  .ember-x-editable-select {
    font-size: 12.5px;
    &.is-editing {
      background: white;
      padding: 0px 10px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      width: 100%;
    }
    &.is-not-editing {
      background: transparent;
      cursor: pointer;
      padding: 2px 1px;
      -webkit-box-shadow: none;
      box-shadow: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: transparent;
      border: none;
      font-weight: 700;
      /* needed for Firefox: */
      overflow: hidden;
      width: 120%;
    }
  }
}
